# maven_web_app_jenkins_pipeline

./: JenkinsFile.txt  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
