<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>02-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>02-maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
    <pluginManagement>
  	<plugins>
   	<plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.3.1</version>
	</plugin>
  	</plugins>
	</pluginManagement>
  </build>
</project>
