<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>02-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>02-maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<sonar.host.url>http://3.110.114.186:9000/</sonar.host.url>
	<sonar.login>9ba2f624c854238b78592f544de655f1c272b92e</sonar.login>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
  </build>
</project>
